{Visibility:"VISIBLE",
  
  tip:"Dark Plus App ကိုPlay Storeပေါ်မှာ Reviewပေးကြပါအုံးနော်",

title:"Dark Plus ADM",

des:"ဇတ်ကားသစ်တွေနေတိုင်းတင်ပေးနေတာမလိုနေတိုင်းဝင်သုံးဖိုမမေ့ကြနဲ့နော်",

ddd:"Reviewပေးရန်နိမ်ပါ",

 Cancelable:"true",
 
 button:"true",
 
 main:"#000000",
 
 out:"#FFFFFF",
 
image:"https://www.dropbox.com/scl/fi/ko66qjn2wzn4smpih4woc/0dad5bc37d34e0b2388f6d949aa78e1a.jpg?rlkey=600wa7cgj45bxe8y2df1amz0k&dl=1",

clicks:"https://play.google.com/store/apps/details?id=com.my.DarkPlusPro"}
