{Visibility:"GONE",
  
  tip:"Vpn ခံပီးမှ Appထဲဝင်ပေးပါ ",

title:"Dark Plus ADM",

des:"App Errorတတ်နေသောကြောင်ပြန်လည်ပြုပြင်နေပါသည်Vip Key Plumထဲကဟာပဲကြည်လိုရပါမယ် အပေါ်ကဟာတွေပြင်နေချိန်ထည့်သုံးရန်အောပ်တွင် keyပေးထားပါတယ်",

ddd:"Vip Key 15000ပါ ",

 Cancelable:"true",
 
 button:"true",
 
 main:"#000000",
 
 out:"#FFFFFF",
 
image:"https://www.dropbox.com/scl/fi/oo8hfdfy89tahv0gmjs5h/000-http-error-codes.png?rlkey=itm84brz0wc2ge1ldx644xtjf&dl=1",

clicks:"https://play.google.com/store/apps/details?id=com.my.DarkPlusMovie"}
