{10088:"",

 10015:"",

14820: "",

10124: "",

11111: "",

54321: "",

renn1: "",

10018: "",

ynm01: "",

nyein: "",

khain: "",

thaw1: "",


09445: "",

nay01: "",

kmax1: "",

bmws1: "",

zero1: "",

96176: "",

phyo1: "",

zoegy: "",

10013: "",

zaw01: "",

yarwn: "",

min01: "",

nyoki: "",

18870: "",

myo11: "",

hein1: "",

10020: "",

thar1: "",

kyaw1: "",

10040: "",

26102: "",

29102: "",

90010: "",

18875: "",

28102: "",

99988: "",

19102: "",

10000: "",

15645: "",

23820: "",

15000: "",

15200: "",

18000: "",

28920: "",

14678: "",

15678: "",

48202: "",

12820: "",

15120: "",

58202: "",

88202: "",

27102: "",

20102: "",

98202: "",

11820: "",

win01: "",

 10827:"used"}
